<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:10px;
			}
			#box1{
				width: 400px;
				height: 360px;
				background-color: black;
				color:white;
				font-size: 20px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			#box2{
				width: 400px;
				height: 360px;
				background-color: black;
				color:white;
				font-size: 20px;
				margin-right: 10px;
				margin-bottom: 10px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			#box3{
				width: 400px;
				height: 360px;
				background-color: black;
				color:white;
				font-size: 20px;
				margin-right: 10px;
				margin-bottom: 10px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			body
			{
				background-image: url("images/back.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-color: black;
				background-attachment: fixed;
			}
		</style>
	<title>起名废在思考</title>
	</head>
	<body>
		<div id="header">
			<h1 align="center">陈凌辉哒个人主页</h1>
			<h3 align="center">
			<u>Ps:咱是一个菜鸟，求求了，别骂了qwq</u></h3>
			<p align="right"><strike>&nbsp;保佑我期末C语言不挂&nbsp;</strike></p>
		</div>
		<div id="box1">
			<h4>这是个人简介:</h4>
			<table border="2">
				<tr>
					<th>姓名</th>
					<td>陈凌辉</td>
				</tr>
				<tr>
					<th>性别</th>
					<td>男<strike>&nbsp;性取向正常（欢迎小姐姐找我玩耍doge）&nbsp;</strike></td>
				</tr>
				<tr>
					<th>生日</th>
					<td>&nbsp;20030619（想知道还有没有比咱小的）&nbsp;</td>
				</tr>
				<tr>
					<th>爱好</th>
					<td>&nbsp;魔方、王者（菜但爱玩）、游戏王（yyds）&nbsp;</td>
				</tr>
				<tr>
					<th>格言</th>
					<td><strike>&nbsp;我爱学习&nbsp;</strike>&nbsp;我们都要相信光（bu shi</td>
				</tr>
			</table>
		</div>
		<div id="box2">
			<ul>
				<p align="left">这里是个人常用联系方式:</p>
				<li>Tel：13339242217</li>
				<li>QQ：3426775597</li>
				<li>WeChat:太长了我懒得发</li>
				<li>E-mail：3426775597@qq.com（qq邮箱，懂的都懂）</li>
				<li>网易云音乐：乖巧的阳仔（我好像王者啥的都用的这个）</li>
				<p><strike>&nbsp;欢迎来找我打牌（bu shi&nbsp;</strike></p>
			</ul>
		</div>
		<div id="box3">
			<ul>
				<p align="left">顺带:</p>
				<li>在线滴一个玩游戏王的hxd</li>
				<li>我纯英雄卡组贼溜（doge）</li>
				<p><strike>&nbsp;相信我不会拍出一张巨神兵爽死你&nbsp;</strike></p>
				<p><strike>&nbsp;(手动滑稽)&nbsp;</strike></p>
			</ul>
		</div>
	</body>
</html>
